<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echessa.designdemo.LogoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView android:src="@drawable/cappuccino"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btnLoginLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/buttonaccount"
                android:gravity="center"
                android:text="sign in"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                />


        </LinearLayout>




    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
